VITE_FIREBASE_API_KEY=AIzaSyCkihv2Lym6pcMhBPz14uYJN1hBV189Ags
VITE_FIREBASE_AUTH_DOMAIN=split-bill-ate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=split-bill-ate
VITE_FIREBASE_STORAGE_BUCKET=split-bill-ate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327870068320
VITE_FIREBASE_APP_ID=1:327870068320:web:e9a0c8116600dc66bdb505
VITE_FIREBASE_MEASUREMENT_ID=G-HW5404Q670